<!DOCTYPE html>
<html>
<head>
<style>

.button {
  background-color: orange; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
a { color: #ff6600; transition: .5s; -moz-transition: .5s; -webkit-transition: .5s; -o-transition: .5s; font-family: 'Muli', sans-serif; }


a:hover { text-decoration: underline }


h1 { padding-bottom: 15px }


h1 a { font-family: 'Open Sans Condensed', sans-serif; font-size: 48px; color: #333; }


h1 a:hover { color: #ff6600; text-decoration: none; }


p { color: #333; font-family: 'Muli', sans-serif; margin-bottom: 15px; }


a.more-link { color: white; font-weight: bold; font-size: 14px; font-family: Arial, Helvetica, sans-serif; padding: 3px 10px; background-color: #ff6600; border-radius: 5px; float: right; }


a.more-link:hover { text-decoration: none; background-color: #666; border-radius: 0px; }
table.cinereousTable {
  border: 6px solid #948473;
  background-color: #FFE3C6;
  width: 100%;
  text-align: center;
}
table.cinereousTable td, table.cinereousTable th {
  border: 1px solid #948473;
  padding: 4px 4px;
}
table.cinereousTable tbody td {
  font-size: 13px;
}
table.cinereousTable thead {
  background: #948473;
  background: -moz-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
  background: -webkit-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
  background: linear-gradient(to bottom, #afa396 0%, #9e9081 66%, #948473 100%);
}
table.cinereousTable thead th {
  font-size: 17px;
  font-weight: bold;
  color: #F0F0F0;
  text-align: left;
  border-left: 2px solid #948473;
}
table.cinereousTable thead th:first-child {
  border-left: none;
}

table.cinereousTable tfoot {
  font-size: 16px;
  font-weight: bold;
  color: #F0F0F0;
  background: #948473;
  background: -moz-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
  background: -webkit-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
  background: linear-gradient(to bottom, #afa396 0%, #9e9081 66%, #948473 100%);
}
table.cinereousTable tfoot td {
  font-size: 16px;
}</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<form action="/ticket/bookTicket" method="post">
<table  class="cinereousTable">
  <tr>
    <th><h2> Milyen filmre szeretne foglalni?<br></h2></th>
    <th> <select name="valasztas">
  <option value="Gyűrűk Ura">Gyűrűk Ura</option>
  <option value="Halálos Iramban">Halálos Iramban</option>
  <option value="Oroszlánkirály">Oroszlánkirály</option>
  <option value="Men In Black">Men In Black</option>
</select></th>
  </tr>
  <tr>
    <td><h2>Jegyek száma:<br></h2></td>
    <td><input type="number" name="amount"></td>
  </tr>
  <tr>
    <td><h2>Kategória:<br></h2></td>
    <td><input type="radio" name="category" value="2D" checked="checked">2D<br>
<input type="radio" name="category" value="3D">3D<br>
<input type="radio" name="category" value="4D IMAX">4D IMAX<br></td>
  </tr>
</table>

  <input class="button" type="submit" value="LEFOGLALOM A JEGYEKET!">
</form>
<br>
<br>
<a href="index" >Mégsem foglalok! Vissza</a>

</body>
</html>